{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dotnet-sql-2026.database.windows.net,1433;Initial Catalog=Country-6758267;Persist Security Info=False;User ID=sqladmin;Password=ArvikAbirami@242630;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
